# web-sindan-crawler

./: .gitignore  LICENSE  README.md  build.xml
conf/: config.properties  log.properties
src/: WSC.bat  WSC.sh
src/net/pupha/wsc/: Analyzer.java  CommandLine.java  Constant.java  LogFormatter.java  Printer.java  Process.java  Result.java  ResultNg.java  ResultOk.java  Spider.java  WSC.java  WscLogFormatter.java
src/net/pupha/wsc/utils/: DateTimeUtils.java  StringUtils.java  UrlUtils.java
test/src/net/pupha/wsc/: ProcessTest.java
test/src/net/pupha/wsc/utils/: UrlUtilsTest.java
