<?xml version="1.0" encoding="UTF-8"?>
<!-- build.xml -->
<project default="main" basedir=".">
   <property name="classpath1" value="./lib/commons-codec-1.9.jar"/>
   <property name="classpath2" value="./lib/commons-validator-1.4.0.jar"/>
   <property name="classpath3" value="./lib/jsoup-1.7.3.jar"/>
   <property name="classpath4" value="./lib/commons-cli-1.2.jar"/>
   <!-- 作業用一時ディレクトリ -->
   <property name="tmpDir"     value="./tmp"/>
   <!-- ソースディレクトリ -->
   <property name="srcDir"     value="./src"/>
   <!-- ライブラリディレクトリ -->
   <property name="libDir"     value="./lib"/>
   <!-- 設定ファイルディレクトリ -->
   <property name="confDir"     value="./conf"/>
   <!-- Eclipse用実行ディレクトリ -->
   <property name="binDir"     value="./bin"/>
   <!-- ビルド関連ディレクトリ -->
   <property name="buildDir" value="./build" />
   <property name="buildLibDir" value="${buildDir}/lib" />
   <property name="buildConfDir" value="${buildDir}/conf" />

   <property name="appName"    value="wsc" />
   <property name="mainClass"  value="net.pupha.wsc.WSC" />
   <target name="main" depends="clean,build"/>
   <target name="build" depends="compile">
     <mkdir dir="${buildDir}"/>
     <!-- classファイルを展開する -->
     <copy todir="${tmpDir}">
       <fileset dir="${binDir}"/>
     </copy>
    <!-- Jarファイルを生成する -->
     <jar destfile="${buildLibDir}/${appName}.jar"
          excludes="*.properties,*.log,*.sh,*.bat"
          basedir="${tmpDir}">
       <manifest>
         <attribute name="Main-Class" value="${mainClass}"/>
       </manifest>
     </jar>
     <delete dir="${tmpDir}"/>
     <!-- 必要なファイルをビルドディレクトリにコピーする -->
    <copy todir="${buildLibDir}" overwrite="yes">
       <fileset dir="${libDir}"/>
     </copy>
     <copy file="${confDir}/config.properties" todir="${buildConfDir}" overwrite="yes"/>
     <copy file="${confDir}/log.properties" todir="${buildConfDir}" overwrite="yes"/>
     <copy file="${srcDir}/WSC.bat" todir="${buildDir}" overwrite="yes"/>
     <copy file="${srcDir}/WSC.sh" todir="${buildDir}" overwrite="yes"/>
     <chmod file="${buildDir}/WSC.sh" perm="ug+x" type="both"/>
     <!-- 必要なファイルをEclipse用ディレクトリにコピーする -->
     <copy file="${confDir}/config.properties" todir="${binDir}" overwrite="yes"/>
     <copy file="${confDir}/log.properties" todir="${binDir}" overwrite="yes"/>
   </target>
   <target name="compile">
     <mkdir dir="${binDir}"/>
     <javac srcdir           ="${srcDir}"
            destdir          ="${binDir}"
            includeAntRuntime="false"
            encoding         ="UTF-8"
            debug="yes" optimize="no"
            classpath=".:${classpath1}:${classpath2}:${classpath3}:${classpath4}" />
   </target>
   <target name="clean">
       <delete dir="${tmpDir}" includes="*.class,*.BAK,testOut.txt,${appName}.jar"/>
   </target>
</project>
