# Max depth for spidering
MAX_DEPTH = 5
# Max count
MAX_COUNT = 4800
# Max time (seconds)
MAX_TIME = 2400
# Limit count for the response with problems in a row
LIMIT_COUNT_FOR_PROBLEM_IN_A_ROW = 5
# Limit count for the response with problems
LIMIT_COUNT_FOR_PROBLEM = 10
# Wait time for access (seconds)
WAIT_TIME = 5
# Sleep time after normal access
SLEEP_TIME_AFTER_ACCESS_AVAILABLE = 0.5
# Sleep time after unavailable access
SLEEP_TIME_AFTER_ACCESS_UNAVAILABLE = 5.0
# Climbing up URLs based on the original URL
CLIMBING_UP_URL_PATH = 1
# Follow redirection
FOLLOW_REDIRECT = 1
# Identify the URL without protocol (http and https)
IDENTIFY_URL_WITHOUT_PROTOCOL = 1
# Identify the URL before '#'
IDENTIFY_URL_BEFORE_SHARP = 1
# Proxy Host(IP)
PROXY_HOST =
# Proxy Port
PROXY_PORT = 8080
# Basic authentication Username
AUTH_BASIC_USERNAME =
# Basic authentication Username
AUTH_BASIC_PASSWORD =
# File name for the application output
APPL_OUTPUT_FILE_NAME = WSC.log